FROM php:7-fpm

RUN apt-get update && apt-get install -y build-essential libmcrypt-dev \
    default-mysql-client git curl zip unzip vim locales jpegoptim optipng pngquant gifsicle \
    zlib1g-dev libzip-dev \
    && pecl install mcrypt-1.0.2 && docker-php-ext-enable mcrypt \
    && docker-php-ext-install pdo_mysql zip exif

# INSTALL COMPOSER
RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer && composer global require hirak/prestissimo --no-plugins --no-scripts

WORKDIR /var/www
